@media (prefers-color-scheme: dark) {
  :root {
    --text: #ddd;
    --back: #111;
    --back-el: #050505;
    --hover-tint: #5552;
    --highlighted-tint: #5553;
    --highlighted-hover-tint: #5554;
  }
}

body {
  background-color: var(--back);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  display: block;
}

select+img {
  margin-top: .6rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

textarea {
  background-color: var(--back-el);
  color: inherit;
  width: calc(100% - 8px);
  resize: vertical;
  border: 2px solid var(--highlighted-hover-tint);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.setting {
  margin: 2rem 0;
}

.compare {
  grid-template-columns: repeat(2, 300px);
}

.setting p {
  margin: .6rem 0 0;
}

/* MODAL */

#overlay {
  display: none;
  background: #0008;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

#overlay.active {
  display: flex;
}

#modal {
  max-width: fit-content;
  background: #111;
  padding: 3rem;
  border-radius: 7px;
  box-shadow: 0 0 8px #0005;
}

#modal.active {
  display: flex;
}

path {
  fill: #fff5;
}

#modal__exit:hover path {
  fill: var(--text);
}

#modal__message {
  margin-bottom: 3rem;
  
}

#modal__exit svg {
  max-width: 1.5rem;
  max-height: 1.5rem;
}

#modal button {
  padding: 1rem 2rem;
}
